*{
    box-sizing: border-box;
    padding:0 ;
    margin:0;
}

.content{
    height: 1500px;
    width: 100vw;
    margin: 0;
    padding: 5px;
    position: relative;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50% 50%;
}
.content__film{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    padding:5px;
}


.film__image{
    width: 300px;
    height: 500px;
}
.film__title{
    font-weight: bold;
    font-size: 16pt;
    color:black;
    text-decoration: none;
    transition: .2s;
}
.film__title:hover{
    color: deepskyblue;
}
.film_genres{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    width: 50%;
}
.film_genres p {
    border: 1px solid #000;
    border-radius: 10px;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2px;
    padding:5px;
}


.film{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
    flex-direction: column;
    height: 100%;
    margin: 0 auto;
}
.film_show_genres{
    align-self: normal;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50% 50%;
    width: 50%;
}
.film h2{
    align-self: normal;
}
.film_show_genres p{
    border: 1px solid #000;
    border-radius: 10px;
    height: 20px;
    width: 100%;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 48pt;
}
.ticketA{
    display: grid;
    grid-template-columns: 25% 25% 30% 10%;
    padding:5px;
    border-radius: 10px;
    width: 100%;
    border: 1px solid #000;
}
.ticketA form button{
    outline: none;
    width: 100px;
    border: none;
    background: deepskyblue;
    font-size: 16pt;
    cursor: pointer;
    transition: .2s;
}
.ticketA form button:hover{
    color: white;
}
.ticketA form button:hover + .ticketA{
    background: black;
}
header{
    margin: 0 auto;
    display: flex;
    align-items: center;
}

header a{
    margin: 0 auto;
}

.tickets_aviable{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.tickets{
    position: relative;
    align-self: normal;
    display: grid;
    grid-template-rows: 1% 30% 1% 30%;
    height: 100%;
    gap:50px;
    top: 50px;
    margin-bottom: 50px;
}